% Start the data acquisition and processing
run('data_processing_storage.m');

% Pause for some time (e.g., 10 minutes) to allow data accumulation
pause(10*60);

% Start the anomaly detection
detect_anomalies('sender1');
detect_anomalies('sender2');
detect_anomalies('sender3');
detect_anomalies('sender4');

% Run the anomaly detection for 110 minutes in total
% for i = 1:10
%     pause(10*60); % Wait for 10 minutes between each run
%     detectAnomalies();
% end 

% Calculate metrics
calculate_metrics();

% Close the database connection
if isopen(conn)
    close(conn);
    disp('Database connection closed.');
else
    disp('Database connection is already closed.');
end

% Delete the serial port object
delete(port);
disp('Serial port connection closed.');
